#!/bin/sh

# using parameters to open mavlink channels

set i 0
if param greater MAV_${i}_UDP_PORT 0; then
	udp_port_remote=$(param show -q MAV_${i}_UDP_PORT)

	#override the parameter in order to allow multiple instance on same interface:
	udp_port_remote=$((udp_port_remote + px4_instance))

	#for some reason, only on simulator remote must be different from local port
	udp_port_local=$((4000 + udp_port_remote))

	set MAV_ARGS "-u $udp_port_local -o $udp_port_remote -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"

	if param compare MAV_${i}_BROADCAST 1
	then
		set MAV_ARGS "${MAV_ARGS} -p"
	fi

	if param compare MAV_${i}_BROADCAST 2
	then
		set MAV_ARGS "${MAV_ARGS} -c"
	fi

	if param compare MAV_${i}_FORWARD 1
	then
		set MAV_ARGS "${MAV_ARGS} -f"
	fi

	mavlink start ${MAV_ARGS}
	echo "Starting mavlink with command: mavlink start ${MAV_ARGS}"
fi

set i 1
if param greater MAV_${i}_UDP_PORT 0; then
	udp_port_remote=$(param show -q MAV_${i}_UDP_PORT)

	#override the parameter in order to allow multiple instance on same interface:
	udp_port_remote=$((udp_port_remote + px4_instance))

	#for some reason, only on simulator remote must be different from local port
	udp_port_local=$((4000 + udp_port_remote))

	set MAV_ARGS "-u $udp_port_local -o $udp_port_remote -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"

	if param compare MAV_${i}_BROADCAST 1
	then
		set MAV_ARGS "${MAV_ARGS} -p"
	fi

	if param compare MAV_${i}_BROADCAST 2
	then
		set MAV_ARGS "${MAV_ARGS} -c"
	fi

	if param compare MAV_${i}_FORWARD 1
	then
		set MAV_ARGS "${MAV_ARGS} -f"
	fi

	mavlink start ${MAV_ARGS}
	echo "Starting mavlink with command: mavlink start ${MAV_ARGS}"
fi

set i 2
if param greater MAV_${i}_UDP_PORT 0; then
	udp_port_remote=$(param show -q MAV_${i}_UDP_PORT)

	#override the parameter in order to allow multiple instance on same interface:
	udp_port_remote=$((udp_port_remote + px4_instance))

	#for some reason, only on simulator remote must be different from local port
	udp_port_local=$((4000 + udp_port_remote))

	set MAV_ARGS "-u $udp_port_local -o $udp_port_remote -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"

	if param compare MAV_${i}_BROADCAST 1
	then
		set MAV_ARGS "${MAV_ARGS} -p"
	fi

	if param compare MAV_${i}_BROADCAST 2
	then
		set MAV_ARGS "${MAV_ARGS} -c"
	fi

	if param compare MAV_${i}_FORWARD 1
	then
		set MAV_ARGS "${MAV_ARGS} -f"
	fi

	mavlink start ${MAV_ARGS}
	echo "Starting mavlink with command: mavlink start ${MAV_ARGS}"
fi
